<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colour Picker</title>
    <style>
        body{
            background-color:beige;
        }

        #t{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 40px;
            text-align: center;
            margin: 50px 100px;

        }
        #output {
            width: 500px;
            height: 300px;
            border: 1px solid black;
            margin: 0px 460px;
            align-items: center;
        }

        #colorPicker{
            margin: 20px 700px;

        }

        #caption{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 40px;
            text-align: center;
            margin: 50px 100px;

        }

    </style>
</head>

<body>
    <div id="t">Colour Picker</div>
    <input type="color" id="colorPicker">
    <div id="output"></div>
    <div id="caption"></div>

    <script>
        const colorPicker = document.getElementById('colorPicker');
       
        const caption=document.getElementById('caption');
        
        


        colorPicker.addEventListener('input', updateColor);

        function updateColor(event)
        {
            const selectedColor = event.target.value;
            const output = document.getElementById('output');
            
            output.style.backgroundColor = selectedColor;
            caption.textContent = `Hexcode: ${selectedColor}`;
        }
    </script>
    
</body>