<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
    <style>
        body{
            background-color: black;
        }
        #t{
          font-size: 100px;
          color: white;
          font-weight: 200px;
          text-align: center;
          margin: 150px ;
          font-family: Verdana, Geneva, Tahoma, sans-serif;

        }
        #clock {
          font-size: 100px;
          color: white;
          font-weight: 200px;
          text-align: center;
          margin: 150px ;
          font-family: Verdana, Geneva, Tahoma, sans-serif;

          
          
        }
      </style>
</head>
<body>
    <div id="t">The Time</div>
    <div id="clock"></div>
    
    <script>
        function getGreeting() 
        {
          const hour = new Date().getHours();
      
          if (hour >= 5 && hour < 12) {
            return 'Good morning!';
          } else if (hour >= 12 && hour < 16) {
            return 'Good afternoon!';
          } else if (hour>=16 && hour<19)
            return 'Good evening!';
            else{
                return 'Good night!'
            }
        }
        
      
        function updateClock() {
          const now = new Date(); //date object-builtin
          //creates now object conting present time->convert to string
          //string.padStart(targetLength, padString) built-in func used to force the string to be a target length, start character -0 concatenated
          const hours = now.getHours().toString().padStart(2, '0'); 
          const minutes = now.getMinutes().toString().padStart(2, '0');
          const seconds = now.getSeconds().toString().padStart(2, '0');
      
          const timeString = `${hours}:${minutes}:${seconds}`;
          document.getElementById('clock').innerText = timeString;
        }
      
        function displayGreetingAndClock() {
          const greeting = getGreeting();
          alert(greeting);
          
          // Update the clock every second
          setInterval(updateClock, 1000);
        }
      
        displayGreetingAndClock();

      </script>
      
      
      
    
</body>
</html>