<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML</title>
    <style>
        body{
        background-color:blanchedalmond;
        font-family:Arial, Helvetica, sans-serif;
        }

        #title{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 40px;
        }

        #ele{
            height:100px;
            width:100px;
            background-color: palevioletred;
            padding: 50px 100px;
            font-size: 2em;
            margin: 30px 550px; 
            text-align: center;
        }

        #output
        {
            margin: 50px 580px;
            font-size: 1.3em;
            font-family: Arial, Helvetica, sans-serif;
        }

        #show{
            background-color: lightblue;
            padding: 15px 50px;
            margin:50px 620px;
            text-align: center;
            display: flex; 
            align-items: center;    
            font-size: 16px;
            font-family: Arial, Helvetica, sans-serif;


        }
    </style>
</head>
<body>
    <div id="title">Finding Position</div>
    <br><br><br>
    <div id="ele">this element</div>
    <button id="show">Show</button>
    
    <div id="output"></div>

    <script>
        const button = document.getElementById("show");
        const output = document.getElementById("output");
        const element = document.getElementById("ele");

        function showPos()
        {
           

            let top=element.offsetTop;
            let left=element.offsetLeft;

            //const pos='Position from top:'+top+'\n'+'Position from Left:'+left;
            const pos=`Position from top:${top}\n Position from Left:${left}`;
            
            output.innerText=pos;
        }

        button.addEventListener("click",showPos);


    </script>
    
</body>
</html>